index.html.jade
extends ./templates/main.jade

block head
  +fullTitle("Highland FRS - non-profit fundraising consultancy")
  each file in indexFiles
    script(type="text/javascript", src=file, async, defer)

block content
  article#intro
    h1 Answers that fit
    h2 Your institution. Your needs. Your mission.
    #alt_services
      h4 What is Highland FRS?
      p 
        | We are a full-service consultancy serving non-profit organizations. We specialize in database optimization to prepare institutions for capital campaigns and lead/assist with data integrity efforts. We offer a variety of services covering the range of institutional needs for advancement and development.
        a.primary.button(href="#contact", title="Jump to contact form")
          | Get in contact!
          br
          small Find out how HFRS can help your organization
    #introVideo.rotator(data-timeout="5000")
      img.video(src="images/stock5.png", alt="stock photo", title="Neato!")
      img.video(src="images/re.png", alt="stock photo", title="What did you get for 13b?")
      img.video(src="images/anon.png", alt="stock photo", title="Anonymize data for publication")
  article#services
    h3: a(name="services") Services
    p#main_services Highland FRS is a full-service consultancy serving non-profit organizations. We specialize in database optimization to prepare institutions for capital campaigns and lead/assist with data integrity efforts. We offer a variety of services covering the range of institutional needs for advancement and development.
    p Highland FRS serves non-profit institutions of all shapes and sizes. We do the field management "dirty work" so you don't have to.
    section
      div
        span.icon-management(title="management")
        div
          h4 Management
          ul
            li Process analysis
            li Training
            li Interim staffing
      div
        span.icon-data(title="data")
        div
          h4 Data
          ul
            li Data standardization
            li Moves management pipelines
            li Add/sal correction & completion
      div
        span.icon-engineering(title="engineering")
        div
          h4 Engineering
          ul
            li Reporting and business intelligence
            li Software development
            li Rapid application development (RAD) & prototyping
    a.primary.button(href="#contact", title="Jump to contact form")
      | ... And much more!
      br
      small No task too big or small.
    a(href="#top") top
  article#about
    h3: a(name="about") About Us
    p We help assess, mitigate, and refine fundraising operations, specializing in The Raiser's Edge&trade; and Crystal Reports&trade;.
    p We believe in specialized solutions. We are dedicated to working with your organization to discover what is needed and then create a solution that will work for you&mdash;all with minimal demands on your staff's valuable time.
    h3 Leadership Team
    section#leadership
      div
        img(src="images/Melody_McBeth.jpg", alt="photo", title="Melody McBeth")
        div
          h4
            a(href="mailto:melody.mcbeth@highlandfrs.com?subject=\"Website contact\"", target="_blank") Melody McBeth
            | - Principal
          p Melody has more than 15 years of experience in fundraising, almost 10 of which were spent in independent secondary school development. She has served as a solicitor, volunteer manager, event coordinator, the database/systems administrator and senior Crystal Reports&trade; architect, and as the Director of Advancement Services. Her work has been recognized by her peers, other consultants, and software manufacturers alike.
          p Before entering the development field, Melody served in the Armed Forces, managed various other businesses including a karate studio, and held state and local offices with the Pennsylvania Jaycees. Her cross industry experience has proven vital to formulating highly successful solutions to sticky data challenges.
          p Melody currently serves on the #[a(href="http://www.advserv.org/?page=Committees", target="_blank") Curriculum Committee, FundSvcs Committee, and chairs the Program Committee] with the #[a(href="http://www.advserv.org/", target="_blank") Association of Advancement Services Professionals].
          ul
            li: a(href="https://twitter.com/HighlandFRS", target="_blank")
                span.icon-twitter(title="twitter logo")
                | Follow @HighlandFRS on Twitter
            li: a(href="https://www.linkedin.com/in/melodymcbethhfrs", target="_blank")
                span.icon-linkedin(title="linkedin logo")
                | View Melody's profile on LinkedIn

      div
        img(src="images/Wayne_Combs.jpg", alt="photo", title="Dr. Wayne Combs")
        div
          h4
            a(href="http://www.waynecombs.com/", target="_blank") Dr. Wayne Combs
            | - Strategic Partner
          p Combs has more than 20 years of experience in fundraising and will be a key asset in Highland's capital and comprehensive campaign division. Combs' experience in performing organizational assessments, evaluating business systems and data management, applying process improvement techniques in advancement services, directing budget management, and supporting a $6 billion dollar campaign will augment the firm's current services.
          p Combs earned his Ed.D. in higher education administration at USC Rossier School of Education where he teaches doctoral courses in creativity, innovation and entrepreneurship.  He is actively involved in supporting the field of philanthropy as a #[a(href="http://www.advserv.org/?page=Committees", target="_blank") member of the board of directors] for the #[a(href="http://www.advserv.org/", target="_blank") Association of Advancement Services Professionals (AASP)] and as chair/faculty for the #[a(href="http://www.case.org/", target="_blank") Council for the Advancement and Support of Education (CASE)].
          ul
            li: a(href="https://twitter.com/WCombsAssoc", target="_blank")
                span.icon-twitter(title="twitter logo")
                | Follow @WCombsAssoc on Twitter
            li: a(href="https://www.linkedin.com/in/dr-wayne-combs-104a21", target="_blank")
                span.icon-linkedin(title="linkedin logo")
                | View Dr. Combs' profile on LinkedIn
                
      div
        img(src="images/Lynne_Becker.jpg", alt="photo", title="Lynn Becker")
        div
          h4
            a(href="tel:+0113016336992") Lynne Becker
            | - Strategic Partner
          p Lynne D. Becker, Principal, consults and collaborates with organizations as well as individuals providing comprehensive services for fundraising specializing in change management and organizational behavior opportunities.
          ul
            li: a(href="tel:+0113016336992")
                span.icon-telephone(title="telephone")
                | Contact Lynne by phone at 301.633.6992
            li: a(href="https://www.linkedin.com/in/lynne-becker-b711862", target="_blank")
                span.icon-linkedin(title="linkedin logo")
                | View Lynne's profile on LinkedIn                

      div
        img(src="images/Sean_McBeth.jpg", alt="photo", title="Sean McBeth")
        div
          h4 #[a(href="mailto:sean.mcbeth@highlandfrs.com?subject=\"Website contact\"", target="_blank") Sean T. McBeth] &ndash; Chief Technology Officer
          p Sean serves in a dual capacity at Highland FRS. He maintains the corporate IT infrastructure&mdash;including email and this website&mdash;while also performing cutting edge research and development in Virtual Reality software development. If you would like to know more about how VR can help your non-profit organization engage constituents in exciting new ways, please visit #[a(href="http://www.primrosevr.com", target="_blank") Primrose VR].
          ul
            li: a(href="https://twitter.com/Sean_McBeth", target="_blank")
                span.icon-twitter(title="twitter logo")
                | Follow @Sean_McBeth on Twitter
            li: a(href="https://www.linkedin.com/pub/sean-mcbeth/6/727/378", target="_blank")
                span.icon-linkedin(title="linkedin logo")
                | View Sean's profile on LinkedIn
            li: a(href="https://github.com/capnmidnight", target="_blank")
                span.icon-github(title="github logo")
                | View Sean's profile on GitHub
    section#testimonials.rotator(data-timeout="10000")
      blockquote
        p Melody has an extensive knowledge of fundraising techniques and donor software, so her work is geared toward making the software produce greater fundraising results. She looks beneath the surface to determine both digital and human solutions to inconsistencies. We have made great strides in cleaning up our data base and utilizing its capabilities under her guidance and our donor information services area is working better than ever.
        cite Randa Cleaves, Director of Development, Oregon Episcopal School
      blockquote
        p Melody was great to work with at Children's National. She understood our fundraising database and the Special Events team needs to get the information (data about individuals) quickly, in the right format and correct. She knew it was important to educate leadership and the staff on processes for entering and looking at data that will make fundraising more successful for the Foundation. Melody was a team player and a pleasure to work with.
        cite Sharon Kessler, Fundraising Consultant, Children's National Medical Center, worked with Melody at Children's National Medical Center
      blockquote
        p Melody is a consummate professional, who can and has stepped up her leadership skills when it was most needed. Pulled together a team and given them direction and pushed them to continue to go beyond their expected deliverables. She has my highest recommendation!
        cite Will Waldron, Director of Annual Giving and Volunteer Relations, Mercersburg Academy, worked directly with Melody at Mercersburg Academy
      blockquote
        p Melody is a valued colleague due to her depth of insight and tenacious pursuit of systems that work for the end-user. That, combined with her military background, provide for a go-to person who delivers the right results.
        cite Steve Blake, Director of Development Research and The Graduate School, Penn State University
      blockquote
        p Melody is a highly organized, highly skilled employee. She learned the Mercersburg Academy Development Office software system quickly and she massages it beautifully, designing and producing original reports in a timely manner. She also adds a great deal to office morale. During her tenure at Mercersburg she also earned a college degree; the work was easier than she expected and the study rounded her out nicely as a human being.
        cite Don Hill, Assistant Head of School - External Affairs, Mercersburg Academy, managed Melody indirectly at Mercersburg Academy
      blockquote
        p Sean is a creative and clear thinking professional. His knowledge in web-based systems and database architecture proved to be quite valuable. He also earned good revues from my associates. I enjoyed working with him and look forward to doing so again should the opportunity arise.
        cite Scott Roulier, Sean's Client
      blockquote
        p Simply put, Sean is one of the most creative problem solvers I have ever worked with. At his core, Sean embodies the engineering spirit start up companies dream of--he works till the job is finished and usually finds a better way to do something than was previously done in the process. He is talented, personable, and team-oriented; in short, Sean is the total package!
        cite Jennifer Doebler, MBA, MA, Director of Public Relations and Operations, BuLogics, worked with Sean at BuLogics
      blockquote
        p Sean is a highly skilled developer. He has an eye for attention to detail. He strives to learn new technologies and keep his skills up to date. He thinks outside the box and uses his skills provide superior work products.
        cite Gene Duffey, Project Specialist, Grove US LLC, managed Sean indirectly at Global Data Consultants, LLC
      blockquote
        p I have worked with Sean on several projects&hellip; He pays close attention to detail and listens to the clients' requirements. He is able to effectively communicate with his peers as well as upper management. Sean has been known to do whatever it takes to get the job done and still maintain his professionalism! Definitely a true team player&hellip; It was a wonderful experience working with Sean.
        cite Anna Succi-Kozlowski, Business Analyst, The Manitowoc Company, worked directly with Sean at Global Data Consultants, LLC
    a.primary.button(href="#contact", title="Jump to contact form")
      | Find out more!
      br
      small We're like magical elves, except we work on data, not shoes.
    a(href="#top") top
  article#contact
    h3: a(name="contact") Contact Us
    p To get started with Highland FRS today, please let us know a few things about your non-profit organization.
    form#contactForm
      label.required(for="contact_name") Please enter your name.
      input#contact_name(type="text", placeholder="Jane Doe", required )
      label.required(for="contact_email") Please enter an email address where you may be reached.
      input#contact_email(type="email", placeholder="jane.doe@awesomeuniversity.edu", required )
      label(for="contact_phone") Please enter a phone number where you may be reached.
      input#contact_phone(type="tel", placeholder="555-555-5555 ext 215", pattern="(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?")
      label(for="contact_company") Please enter the name of your organization.
      input#contact_company(type="text", placeholder="The Awesome University of Awesomeness")
      label(for="contact_description") Please describe your organization and project.
      textarea#contact_description(placeholder="We are small, but awesome! We would be even more awesome if...", rows="10")
      a#submitContact.primary.button(href="javascript:sendContact(document.querySelector('#contactForm'), document.querySelector('#submissionSuccess'), document.querySelector('#submissionError'));", title="Submit form") Drop us a line!
      p Or if you would like to contact us directly:
      ul
        li Email: #[a(href="mailto:info@highlandfrs.com") info@highlandfrs.com]
        li Phone: #[a(href="tel:+0117174146900") 717.414.6900]
        li Twitter: #[a(href="http://www.twitter.com/HighlandFRS", target="_blank") @HighlandFRS]
    #submissionSuccess.success.message
      h4 Thank you, #[span#callbackName]!
      p We've recorded your message in our database and we will be in contact with you as soon as possible. Our business hours are Monday through Friday, 9AM to 5PM, Eastern Daylight Savings Time.
      p If your message is urgent, please contact Melody McBeth at one of the following:
      ul
        li Email: #[a(href="mailto:info@highlandfrs.com") melody.mcbeth@highlandfrs.com]
        li Phone: #[a(href="tel:+0117174146900") 717.414.6900]
    #submissionError.error.message
      h4 Oh no!
      p It seems there was an errrrrrrrrrrrror.
      p If your message is urgent, please contact Melody McBeth at one of the following:
      ul
        li Email: #[a(href="mailto:info@highlandfrs.com") melody.mcbeth@highlandfrs.com]
        li Phone: #[a(href="tel:+0117174146900") 717.414.6900]
    a(href="#top") top
  article#customers
    h3: a(name="customers") Customers
    p The professionals at Highland Fundraising Solutions have been able to help many fundraising operations across the US. A few are listed below.
    section#customer_logos
      img(src="images/clients.jpg", alt="image map", usemap="#clientsMap")
      map(name="clientsMap")
        area(shape="rect", coords="556,516,666,631", href="http://nmwa.org/", title="National Museum of Women in the Arts - Washington, D.C.", alt="logo", target="_blank")
        area(shape="rect", coords="35,666,673,791", href="http://www.brookwood.edu/", title="Brookwood School - Manchester, Massachusetts", alt="logo", target="_blank")
        area(shape="rect", coords="47,517,508,631", href="http://www.tesc.edu/", title="Thomas Edison State College - Trenton, New Jersey", alt="logo", target="_blank")
        area(shape="rect", coords="28,396,451,489", href="http://www.stmaryspdx.org/", title="St. Mary's Academy - Portland, Oregon", alt="logo", target="_blank")
        area(shape="rect", coords="557,396,670,504", href="http://www.riekerinc.com/", title="Rieker, Inc. - Aston, Pennsylvania", alt="logo", target="_blank")
        area(shape="rect", coords="546,276,671,389", href="http://www.mercersburg.edu/", title="Mercersburg Academy - Mercersburg, Pennsylvania", alt="logo", target="_blank")
        area(shape="rect", coords="28,279,527,389", href="http://childrensnational.org/", title="Children's National Foundation - Silver Spring, Maryland", alt="logo", target="_blank")
        area(shape="rect", coords="41,147,317,255", href="http://www.hra.org/", title="Hampton Roads Academy - Newport News, Virginia", alt="logo", target="_blank")
        area(shape="rect", coords="360,146,665,259", href="http://www.mcleanschool.org/", title="The McLean School - Potomac, Maryland", alt="logo", target="_blank")
        area(shape="rect", coords="500,18,674,140", href="http://gru.edu/", title="Georgia Regents University Foundation - Augusta, Georgia", alt="logo", target="_blank")
        area(shape="rect", coords="309,17,451,138", href="http://www.oes.edu/", title="Oregon Episcopal School - Portland, Oregon", alt="logo", target="_blank")
        area(shape="rect", coords="46,48,282,108", href="http://www.marylhurst.edu/", title="Marylhurst University - Marylhurst, Oregon", alt="logo", target="_blank")
    a.primary.button(href="#contact", title="Jump to contact form")
      | People seem to like us!
      br
      small Schedule a meeting and find out why.
    a(href="#top") top
  article#news
    h3: a(name="#news") News
    blockquote
      img(src="images/Wayne_Combs_thumb.jpg", title="Dr. Wayne Combs", alt="photograph")
      cite
        a(href="partnership.html", target="_blank") Highland FRS Welcomes new Strategic Partner, Wayne Combs
      p Highland Fundraising Solutions is pleased to welcome Wayne Combs, Ed.D. as a strategic partner in the role of campaign counsel. Combs has more than 20 years of experience in fundraising and will be a key asset in Highland's capital and comprehensive campaign division. Combs' experience in performing organizational assessments, evaluating business systems and data management, applying process improvement techniques in advancement services, directing budget management, and supporting a $6 billion dollar campaign will augment the firm's current services.
      small (2016-01-04)
    blockquote
      img(src="images/AASP2015_Award_thumb.jpg", title="AASP SUMMIT 2015 logo", alt="logo")
      cite
        a(href="http://www.advserv.org/?page=Summit2015", target="_blank") Melody McBeth wins Volunteer of the Year Award at AASP SUMMIT 2015
      p Highland Fundraising Solutions Principal Melody McBeth, AASP Program Committee Chair, received the 2015 Volunteer of the Year Award. Pictured here with Director of Development Services, Utah Valley University Bart Jacobs, AASP Membership Committee Chair, who received the 2015 Emerging Leader Award.
      small (2015-10-29)
    blockquote
      img(src="images/SUMMIT2015.png", title="AASP SUMMIT 2015 logo", alt="logo")
      cite
        a(href="http://www.advserv.org/?page=Summit2015", target="_blank") Association of Advancement Services Professionals SUMMIT 2015 Silver-level Sponsor
      p Summit 2015 took place Oct. 28-30 in Chicago. Over the three-day conference, a record-breaking attendance of over 440 advancement services professionals participated in educational sessions, networking events, and special outings in downtown Chicago&hellip;
      small (2015-10-28)
    blockquote
      img(src="images/GTsimpleOrange.jpg", title="GeoTech Consulting logo", alt="logo")
      cite
        a(href="https://www.buzzsprout.com/49661/317648-d-c-entrepreneur-episode-2", target="_blank") D.C. Entrepreneur: Episode 2 - George Mocharko
      p D.C. Entrepreneur interviews Sean T. McBeth about his work in web VR, talking about the future potential of Virtual Reality.
      small (2015-10-22)
    blockquote
      img(src="images/DCInno.png", title="DCInno logo", alt="logo")
      cite
        a(href="http://dcinno.streetwise.co/2015/08/14/washington-dc-virtual-reality-vr-tech-startups-hub/", target="_blank") DCInno: The State of DC Virtual Reality Innovation: Part 1 - Chris Bing
      p The Washington, D.C., area could very well become a hub for virtual reality innovation in the coming years&hellip;
      small (2015-08-14)
    blockquote
      img(src="images/dream.jpg", title="dream", alt="illustration")
      cite
        a(href="http://virtualworldsociety.org/wordpress1/dream-of-the-future/", target="_blank") Virtual World Society: Dream of the Future
      p Virtual Worlds are blending into our habitable universe and expanding future possibilities within our everyday lives.  Our ability to connect and share ideas, dreams and accomplishments is unprecedented. Virtual worlds are no longer just branded escapist experiences, but they are augmenting our human powers of creativity, passion and the imagination. We are getting ready to launch into the next "giant leap" into the empowered human experience&hellip;
      small (2015-08-04)
    blockquote
      img(src="images/melodytammy.jpg", title="Melody and Tammy", alt="photo")
      cite
        a(href="http://www.advserv.org/?page=AASPirationMarch14#Member", target="_blank") AASPiration March 2014 Member Spotlight
      p AASP strives to create a close community of Advancement Services professionals, but for Melody Allen McBeth and Tammy Armstrong, the industry truly is a family affair. Melody, Director of Development Information Systems and Services and Interim Director of Gift Administration at The Children's Hospital Foundation, and her daughter Tammy, Director of Analytics at Oregon Episcopal School, share a passion for analytics and child welfare. Though their unique career paths brought them to different areas of the nonprofit sector, the two never run out of stories to share. Whether it's working out puzzling Crystal Reports over the phone or recapping sessions from the latest annual Summit, Melody and Tammy always find a resource in each other's encouragement and expertise&hellip;
      div (2014-03-13)
    a(href="#top") top

public_html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations.">
    <meta name="keywords" content="Consulting, data, integrity, data integry, non-profits, fund raising, stewardship, reporting, software development">
    <meta name="theme-color" content="#002610">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Highland FRS">
    <meta property="og:url" content="http://www.highlandfrs.com/">
    <meta property="og:title" content="Highland FRS">
    <meta property="og:image" content="https://www.highlandfrs.com/images/logo.jpg" >
    <meta property="og:description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations.">
    <title>Highland FRS - non-profit fundraising consultancy</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/code.min.js" async></script>
  </head>
  <body>
    <header>
      <a id="mainLogoWrapper">
        <img id="mainLogo" src="images/logo.svg" alt="logo" title="Highland FRS logo">
      </a>
      <nav>
        <ul>
          <li><a href="#services">services</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
          <li><a href="#customers">customers</a></li>
          <li><a href="#news">news</a></li>
        </ul>
      </nav>
    </header>

    <section id="content">
      <article id="intro" class="clear">
        <h1>Answers that fit</h1>
        <h2>Your institution. Your needs. Your mission.</h2>

        <div id="alt_services">
          <h4>What is Highland FRS?</h4>

          <p>
            We are a full-service consultancy serving non-profit organizations. We
            specialize in database optimization to prepare institutions for capital
            campaigns and lead/assist with data integrity efforts. We offer a
            variety of services covering the range of institutional needs for
            advancement and development.
          </p>

          <a href="#contact" class="secondary button" title="Jump to contact form">Get in contact!<br><small>Find out how HFRS can help your organization</small></a>
        </div>

        <div id="introVideo" class="rotator" data-timeout="5000">
          <img src="images/stock5.png" alt="stock photo" title="Neato!" class="video">
          <img src="images/re.png" alt="stock photo" title="What did you get for 13b?" class="video">
          <img src="images/anon.png" alt="stock photo" title="Anonymize data for publication" class="video">
        </div>
      </article>

      <article id="services" class="primary">
        <h3><a name="services">Services</a></h3>


        <p id="main_services">
          Highland FRS is a full-service consultancy serving non-profit organizations. We
          specialize in database optimization to prepare institutions for capital
          campaigns and lead/assist with data integrity efforts. We offer a
          variety of services covering the range of institutional needs for
          advancement and development.
        </p>

        <p>
          Highland FRS serves non-profit institutions of all shapes and sizes. 
          We do the field management "dirty work" so you don't have to.
        </p>

        <div>
          <section>
            <img src="images/icon-management.png" alt="icon" title="management">
            <h4>Management</h4>
            <ul>
              <li>Process analysis</li>
              <li>Training</li>
              <li>Interim staffing</li>
            </ul>
          </section>
        </div>
        <div>
          <section>
            <img src="images/icon-data.png" alt="icon" title="data">
            <h4>Data</h4>
            <ul>
              <li>Data standardization</li>
              <li>Moves management pipelines</li>
              <li>Add/sal correction & completion</li>
            </ul>
          </section>
        </div>
        <div>
          <section>
            <img src="images/icon-engineering.png" alt="icon" title="engineering">
            <h4>Engineering</h4>
            <ul>
              <li>Reporting and business intelligence</li>
              <li>Software development</li>
              <li>Rapid application development (RAD) & prototyping</li>
            </ul>
          </section>
        </div>

        <a href="#contact" class="secondary button" title="Jump to contact form">... And much more!<br><small>No task too big or small.</small></a>

        <a href="#top">top</a>
      </article>

      <article id="about" class="clear">

        <h3><a name="about">About Us</a></h3>

        <p>
          We help assess, mitigate, and refine fundraising operations,
          specializing in The Raiser’s Edge&trade; and Crystal Reports&trade;.
        </p>

        <p>
          We believe in specialized solutions. We are dedicated to
          working with your organization to discover what is needed and then
          create a solution that will work for you – all with minimal demands on
          your staff’s valuable time.
        </p>
        <section id="leadership">
          <h3>Leadership Team</h3>
          <div>
            <div>
              <img src="images/Melody_McBeth2.jpg" class="portrait" alt="photo" title="Melody McBeth">

              <h4><a href="mailto:melody.mcbeth@highlandfrs.com?subject='Website contact'" target="_blank">Melody McBeth</a> - Principal</h4>

              <p>
                Melody has more than 15 years of experience in fundraising, almost
                10 of which were spent in independent secondary school development.
                She has served as a solicitor, volunteer manager, event coordinator,
                the database/systems administrator and senior Crystal Reports™
                architect, and as the Director of Advancement Services. Her work
                has been recognized by her peers, other consultants, and software
                manufacturers alike.
              </p>

              <p>
                Before entering the development field, Melody served in the Armed
                Forces, managed various other businesses including a karate studio,
                and held state and local offices with the Pennsylvania Jaycees.
                Her cross industry experience has proven vital to formulating highly
                successful solutions to sticky data challenges.
              </p>

              <ul>
                <li>
                  <a href="https://twitter.com/HighlandFRS" target="_blank">
                    <img src="images/twitter-highland.png" alt="logo" title="Follow @HighlandFRS on Twitter">
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/melodymcbethhfrs" target="_blank">
                    <img src="images/linkedin.png" alt="logo" title="View Melody McBeth's profile on LinkedIn">
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div>
            <div>
              <img src="images/Sean_McBeth.jpg" class="portrait" alt="photo" title="Sean McBeth">

              <h4><a href="mailto:sean.mcbeth@highlandfrs.com?subject='Website contact'" target="_blank">Sean T. McBeth</a> – Chief Technology Officer</h4>

              <p>
                Sean has over 10 years of professional experience in software 
                engineering, having successfully bootstrapped and deployed multiple
                analytics-heavy OLTP applications for desktop, Web, and mobile Web.
                He emphasizes open communication with stakeholders, frequent issue 
                and user-story tracking and review, correct, normalized relational 
                database design and simple, best-practice-based, DRY, agile software 
                development. 
              </p>

              <p>
                He maintains a broad skill-set in programming languages, databases,
                operating systems, and other software packages, including: C#, Java,
                VB.NET, JavaScript, CSS3, HTML5, Node.js; MS SQL Server, MySQL, 
                PostgreSQL; Windows XP - 8.1, Linux Mint, Android; Visual Studio,
                NetBeans, Git, Blender, Photoshop, Illustrator.
              </p>

              <ul>
                <li><a href="https://github.com/capnmidnight" target="_blank"><img src="images/GitHub-Mark-32px.png" alt="logo" title="View Sean's profile on GitHub" style="vertical-align: middle;"> View Sean's profile on GitHub</a></li>
                <li>
                  <a href="https://twitter.com/Sean_McBeth" target="_blank">
                    <img src="images/twitter-smcbeth.png" alt="logo" title="Follow @Sean_McBeth on Twitter">
                  </a>
                </li>
                <li><a href="https://www.linkedin.com/pub/sean-mcbeth/6/727/378" target="_blank">
                    <img src="images/linkedin.png" alt="logo" title="View Sean McBeth's profile on LinkedIn">
                  </a></li>
              </ul>
            </div>
          </div>
        </section>

        <section id="testimonials" class="rotator" data-timeout="10000">
          <blockquote>
            <p>Melody has an extensive knowledge of fundraising techniques and donor software, so her work is geared toward making the software produce greater fundraising results. She looks beneath the surface to determine both digital and human solutions to inconsistencies. We have made great strides in cleaning up our data base and utilizing its capabilities under her guidance and our donor information services area is working better than ever.</p>
            <cite>Randa Cleaves, Director of Development, Oregon Episcopal School</cite>
          </blockquote>

          <blockquote>
            <p>Melody was great to work with at Children's National. She understood our fundraising database and the
              Special Events team needs to get the information (data about individuals) quickly, in the right format and
              correct. She knew it was important to educate leadership and the staff on processes for entering and looking at
              data that will make fundraising more successful for the Foundation. Melody was a team player and a pleasure
              to work with.</p>
            <cite>Sharon Kessler, Fundraising Consultant, Children's National Medical Center, worked with Melody at
              Children's National Medical Center</cite>
          </blockquote>

          <blockquote>
            <p>Melody is a consummate professional, who can and has stepped up her leadership skills when it was most
              needed. Pulled together a team and given them direction and pushed them to continue to go beyond their
              expected deliverables. She has my highest recommendation!</p>
            <cite>Will Waldron, Director of Annual Giving and Volunteer Relations, Mercersburg Academy, worked
              directly with Melody at Mercersburg Academy</cite>
          </blockquote>

          <blockquote>
            <p>Melody is a valued colleague due to her depth of insight
              and tenacious pursuit of systems that work for the end-user. That, combined with
              her military background, provide for a go-to person who delivers the right results.</p>
            <cite>Steve Blake, Director of Development Research and The Graduate School, Penn State University</cite>
          </blockquote>

          <blockquote>
            <p>Melody is a highly organized, highly skilled employee. She learned the Mercersburg Academy Development
              Office software system quickly and she massages it beautifully, designing and producing original reports in a
              Page7
              timely manner. She also adds a great deal to office morale. During her tenure at Mercersburg she also earned
              a college degree; the work was easier than she expected and the study rounded her out nicely as a human
              being.</p>
            <cite>Don Hill, Assistant Head of School - External Affairs, Mercersburg Academy, managed Melody indirectly
              at Mercersburg Academy</cite>
          </blockquote>

          <blockquote>
            <p>Sean is a creative and clear thinking professional. His knowledge in web-based systems and database architecture proved to be quite valuable. He also earned good revues from my associates. I enjoyed working with him and look forward to doing so again should the opportunity arise.</p>
            <cite>Scott Roulier, Sean's Client</cite>
          </blockquote>

          <blockquote>
            <p>Simply put, Sean is one of the most creative problem solvers I have ever worked with. At his core, Sean embodies the engineering spirit start up companies dream of--he works till the job is finished and usually finds a better way to do something than was previously done in the process. He is talented, personable, and team-oriented; in short, Sean is the total package!</p>
            <cite>Jennifer Doebler, MBA, MA, Director of Public Relations and Operations, BuLogics, worked with Sean at BuLogics</cite>
          </blockquote>

          <blockquote>
            <p>Sean is a highly skilled developer. He has an eye for attention to detail. He strives to learn new technologies and keep his skills up to date. He thinks outside the box and uses his skills provide superior work products.</p>
            <cite>Gene Duffey, Project Specialist, Grove US LLC, managed Sean indirectly at Global Data Consultants, LLC</cite>
          </blockquote>

          <blockquote>
            <p>I have worked with Sean on several projects&hellip; He pays close attention to detail and listens to the clients' requirements. He is able to effectively communicate with his peers as well as upper management. Sean has been known to do whatever it takes to get the job done and still maintain his professionalism! Definitely a true team player&hellip; It was a wonderful experience working with Sean.</p>
            <cite>Anna Succi-Kozlowski, Business Analyst, The Manitowoc Company, worked directly with Sean at Global Data Consultants, LLC</cite>
          </blockquote>

        </section>

        <a href="#contact" class="secondary button" title="Jump to contact form">Find out more!<br><small>We're like magical elves, except we work on data, not shoes.</small></a>

        <a href="#top">top</a>
      </article>

      <article id="contact" class="primary">

        <h3><a name="contact">Contact Us</a></h3>
        <p>To get started with Highland FRS today, please let us know a few things about your non-profit organization.</p>

        <form id="contactForm">
          <label for="contact_name" class="required">Please enter your name.</label>
          <input type="text" id="contact_name" placeholder="Jane Doe" required>

          <label for="contact_email" class="required">Please enter an email address where you may be reached.</label>
          <input type="email" id="contact_email" placeholder="jane.doe@awesomeuniversity.edu" required>

          <label for="contact_phone">Please enter a phone number where you may be reached.</label>
          <input type="tel" id="contact_phone" placeholder="555-555-5555 ext 215" pattern="(?:(?:\+?1\s*(?:[.-]\s*)?)?(?:\(\s*([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9])\s*\)|([2-9]1[02-9]|[2-9][02-8]1|[2-9][02-8][02-9]))\s*(?:[.-]\s*)?)?([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2})\s*(?:[.-]\s*)?([0-9]{4})(?:\s*(?:#|x\.?|ext\.?|extension)\s*(\d+))?">

          <label for="contact_company">Please enter the name of your organization.</label>
          <input type="text" id="contact_company" placeholder="The Awesome University of Awesomeness">

          <label for="contact_description">Please describe your organization and project.</label>
          <textarea id="contact_description" placeholder="We are small, but awesome! We would be even more awesome if..." rows="10"></textarea>

          <a class="secondary button" id="submitContact" href="javascript:sendContact(document.querySelector('#contactForm'), document.querySelector('#submissionSuccess'), document.querySelector('#submissionError'));" title="Submit form">Drop us a line!</a>


          <div id="submissionSuccess" class="success message" style="display:none">
            <h4>Thank you, <span id="callbackName"></span>!</h4>
            <p>
              We've recorded your message in our database and we will be in contact
              with you as soon as possible. Our business hours are Monday through Friday,
              9AM to 5PM, Eastern Daylight Savings Time.
            </p>
            <p>
              If your message is urgent, please contact Melody McBeth at one of the
              following:
            </p>
            <ul>
              <li>Email: <a href="mailto:info@highlandfrs.com">melody.mcbeth@highlandfrs.com</a></li>
              <li>Phone: <a href="tel:+0117174146900">717.414.6900</a></li>
            </ul>
          </div>

          <div id="submissionError" class="error message" style="display:none">
            <h4>Oh no!</h4>
            <p>It seems there was an errrrrrrrrrrrror.</p>
            <p>
              If your message is urgent, please contact Melody McBeth at one of the
              following:
            </p>
            <ul>
              <li>Email: <a href="mailto:info@highlandfrs.com">melody.mcbeth@highlandfrs.com</a></li>
              <li>Phone: <a href="tel:+0117174146900">717.414.6900</a></li>
            </ul>
          </div>

          <p>
            Or if you would like to contact us directly:
          </p>

          <ul>
            <li>Email: <a href="mailto:info@highlandfrs.com">info@highlandfrs.com</a></li>
            <li>Phone: <a href="tel:+0117174146900">717.414.6900</a></li>
            <li>Twitter: <a href="http://www.twitter.com/HighlandFRS" target="_blank">@HighlandFRS</a></li>
          </ul>
        </form>

        <a href="#top">top</a>
      </article>

      <article id="customers" class="clear">

        <h3><a name="customers">Customers</a></h3>

        <p>
          The professionals at Highland Fundraising Solutions have been able to
          help many fundraising operations across the US. A few are listed below.
        </p>

        <section id="customer_logos">
          <img src="images/clients.jpg" alt="image map" usemap="#clientsMap">
          <map name="clientsMap">
            <area shape="rect" coords="556,516,666,631" href="http://nmwa.org/" title="National Museum of Women in the Arts - Washington, D.C." alt="logo" target="_blank">
            <area shape="rect" coords="35,666,673,791" href="http://www.brookwood.edu/" title="Brookwood School - Manchester, Massachusetts" alt="logo" target="_blank">
            <area shape="rect" coords="47,517,508,631" href="http://www.tesc.edu/" title="Thomas Edison State College - Trenton, New Jersey" alt="logo" target="_blank">
            <area shape="rect" coords="28,396,451,489" href="http://www.stmaryspdx.org/" title="St. Mary’s Academy - Portland, Oregon" alt="logo" target="_blank">
            <area shape="rect" coords="557,396,670,504" href="http://www.riekerinc.com/" title="Rieker, Inc. - Aston, Pennsylvania" alt="logo" target="_blank">
            <area shape="rect" coords="546,276,671,389" href="http://www.mercersburg.edu/" title="Mercersburg Academy - Mercersburg, Pennsylvania" alt="logo" target="_blank">
            <area shape="rect" coords="28,279,527,389" href="http://childrensnational.org/" title="Children’s National Foundation - Silver Spring, Maryland" alt="logo" target="_blank">
            <area shape="rect" coords="41,147,317,255" href="http://www.hra.org/" title="Hampton Roads Academy - Newport News, Virginia" alt="logo" target="_blank">
            <area shape="rect" coords="360,146,665,259" href="http://www.mcleanschool.org/" title="The McLean School - Potomac, Maryland" alt="logo" target="_blank">
            <area shape="rect" coords="500,18,674,140" href="http://gru.edu/" title="Georgia Regents University Foundation - Augusta, Georgia" alt="logo" target="_blank">
            <area shape="rect" coords="309,17,451,138" href="http://www.oes.edu/" title="Oregon Episcopal School - Portland, Oregon" alt="logo" target="_blank">
            <area shape="rect" coords="46,48,282,108" href="http://www.marylhurst.edu/" alt="logo" title="Marylhurst University - Marylhurst, Oregon" alt="logo" target="_blank">
          </map>
        </section>

        <a href="#contact" class="secondary button" title="Jump to contact form">People seem to like us!<br><small>Schedule a meeting and find out why.</small></a>

        <a href="#top">top</a>
      </article>

      <article id="news" class="primary">
        <h3><a name="#news">News</a></h3>

        <blockquote>
          <cite>
            <a href="http://dcinno.streetwise.co/2015/08/14/washington-dc-virtual-reality-vr-tech-startups-hub/" target="_blank">DCInno: The State of DC Virtual Reality Innovation: Part 1 - Chris Bing</a>
            <small>(2015-08-14)</small>
          </cite>
          <p>The Washington, D.C., area could very well become a hub for virtual reality innovation in the coming years&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="http://virtualworldsociety.org/wordpress1/dream-of-the-future/" target="_blank">Virtual World Society: Dream of the Future</a>
            <small>(2015-08-04)</small>
          </cite>
          <p>Virtual Worlds are blending into our habitable universe and expanding future possibilities within our everyday lives.  Our ability to connect and share ideas, dreams and accomplishments is unprecedented. Virtual worlds are no longer just branded escapist experiences, but they are augmenting our human powers of creativity, passion and the imagination. We are getting ready to launch into the next “giant leap” into the empowered human experience&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="https://www.linkedin.com/pulse/i-just-hacked-my-brain-sean-mcbeth" target="_blank">I Just Hacked my Brain - Sean T. McBeth</a>
            <small>(2015-07-15)</small>
          </cite>
          <p>I think, when you start experimenting on yourself, you officially upgrade to actual, real-life mad scientist, not just playing one at Halloween&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="https://www.linkedin.com/pulse/looking-technical-co-founder-nobody-work-free-sean-mcbeth" target="_blank">"Looking for technical co-founder, but nobody will work for free." - Sean T. McBeth</a>
            <small>(2015-04-09)</small>
          </cite>
          <p>I see this on the entrepreneurial-bent message boards across the internet. A guy in a suit comes on and complains they can't find a programmer to build their idea "for equity," or what people who didn't go to MBA school call "for free."&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="https://www.linkedin.com/pulse/passion-work-sean-mcbeth" target="_blank">On "Passion" for Work - Sean T. McBeth</a>
            <small>(2015-02-15)</small>
          </cite>
          <p>Read any blog post from any self-espoused entrepreneurship guru and they will tell you that the secret to success is something called Passion. The only way you're going to get through the slog, the long hours, and the naysayers is to be working on something that excites you&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="https://www.linkedin.com/pulse/20141209195902-19711820-learning-to-program" target="_blank">Learning to Program - Sean T. McBeth</a>
            <small>(2014-12-09)</small>
          </cite>
          <p>Some friends of mine had recently started a discussion of starting a study group to learn to program. The discussion fell to what programming language to learn, and I started to write a reply, but it got a bit long. The TL;DR is: if you want to make programming your career, your first language largely doesn't matter. But if you want to get a certain job done, then you're likely extremely restricted on what you should use&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="https://www.linkedin.com/pulse/20141017132846-19711820-why-i-turned-down-a-great-job-offer" target="_blank">Why I turned down a great job offer - Sean T. McBeth</a>
            <small>(2014-10-17)</small>
          </cite>
          <p>I recently received a very generous job offer from a rather prestigious company. There is a chance someone in the company is reading this, because I didn't even apply; they contacted me through LinkedIn. To say that I was honored to even receive a cold contact from such a company is an understatement. "Flabbergasted" is a much more appropriate term&hellip;</p>
        </blockquote>

        <blockquote>
          <cite>
            <a href="https://www.linkedin.com/pulse/20140714123456-19711820-one-weird-trick-to-getting-work-done" target="_blank">Getting Work Done - Sean T. McBeth</a>
            <small>(2014-07-14)</small>
          </cite>
          <p>How do I get work done?&hellip;</p>
        </blockquote>

        <a href="#top">top</a>
      </article>

    </section>

    <footer>
      <div>Copyright &copy; Highland FRS LLC, 2015.</div>
      The Raiser's Edge&trade; is a registered trademark of Blackbaud&REG;, Inc.<br>
      Crystal Reports&trade; is a registered trademark of SAP SE&REG;.<br>
      LinkedIn&REG; is a registered trademark of LinkedIn Corporation.
    </footer>
  </body>

</html>
