login.html.jade
extends ./templates/main.jade
block head
  script(type="text/javascript", src="/src/requests.js")

block content
  article#about
    form
      div
        label(for="username") Name:
        input(type="text", id="username")
      div
        label(for="password") Password:
        input(type="password", id="password")
      button#login.primary.button(type="button") Login
  script(type="text/javascript").
    var btn = document.querySelector("#login"),
      user = document.querySelector("#username"),
      pass = document.querySelector("#password");

    btn.addEventListener("click", function(){
      sendObject("/salt", {
        user: user.value
      }).then(alert)
        .catch(function(err){
          alert("ERR " + err);
        });
    });

login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Consulting, data, integrity, data integry, non-profits, fund raising, stewardship, reporting, software development">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.highlandfrs.com/login.html">
    <meta property="og:site_name" content="Highland FRS">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@HighlandFRS">
        <meta name="web-app-capable" content="yes">
        <meta name="theme-color" content="#002610">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#002610">
        <meta name="description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations.">
        <meta property="og:description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations.">
        <meta name="twitter:description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations.">
        <meta name="twitter:image" content="http://www.highlandfrs.com/images/logo.jpg">
        <meta property="og:image" content="http://www.highlandfrs.com/images/logo.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/src/requests.js"></script>
  </head>
  <body>
    <header><a id="mainLogoWrapper" href="/index.html"><img id="mainLogo" src="/images/logo.svg" alt="logo" title="Highland FRS logo"></a>
      <nav>
        <ul>
          <li><a href="/#services">services</a></li>
          <li><a href="/#about">about</a></li>
          <li><a href="/#contact">contact</a></li>
          <li><a href="/#customers">customers</a></li>
          <li><a href="/#news">news</a></li>
          <li><a href="/downloads.html">downloads</a></li>
        </ul>
      </nav>
    </header>
    <section id="content">
      <article id="about">
        <form>
          <div>
            <label for="username">Name:</label>
            <input type="text" id="username">
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password">
          </div>
          <button id="login" type="button" class="primary button">Login</button>
        </form>
      </article>
      <script type="text/javascript">
        var btn = document.querySelector("#login"),
          user = document.querySelector("#username"),
          pass = document.querySelector("#password");
        
        btn.addEventListener("click", function(){
          sendObject("/salt", {
            data: {
              user: user.value
            }
          }).then(alert)
            .catch(function(err){
              alert("ERR " + err);
            });
        });
      </script>
    </section>
    <footer>
      <div>Copyright &copy; Highland FRS LLC, 2010 - 2016.</div>
      <div>The Raiser's Edge&trade; is a registered trademark of Blackbaud&reg;, Inc.</div>
      <div>Crystal Reports&trade; is a registered trademark of SAP SE&reg;.</div>
      <div>LinkedIn&reg; is a registered trademark of LinkedIn Corporation.</div>
    </footer>
  </body>
</html>
