partnership.pug
extends ./templates/main.pug

append head
  +fullTitle("Highland FRS - non-profit fundraising consultancy - Partnerships")
  style #mainLogo{display:block;margin:0 auto;width:50%;}

block content
  article.announcement#drg
    h3 Highland Fundraising Solutions Welcomes Donor Relations Guru Partnership

    img(src=fileRoot + "images/DRG_logo" + pngExt, title="Donor Relations Guru", alt="logo")

    p Furthering its dedication to providing “Answers that Fit”, Highland Fundraising Solutions, LLC is pleased to announce its strategic partnership with the DRG Group, recognized as one of the top resources for donor relations consulting in the non-profit industry.

    p With its collective 150 years plus of advancement and fundraising expertise, the DRG Group works to educate and lead non-profit organizations in the best practices of donor relations, event management, impact reporting, talent management, and acknowledgment documentation through webinars, conferences, and on-site consulting. They seek to perpetuate an “Attitude of Gratitude”.

    p Non-profit organizations reach out to Highland Fundraising Solutions for ways to improve their Raiser's Edge (&amp;RENXT) donor databases. Known for the ODORSM (Operations &amp; Database Optimization Report), Highland Fundraising Solutions has been assisting NPO's with data standardization, training, technology integration, and reporting needs through remote mitigation and onsite consulting since 2010. Not ones to stand by and watch, they actively roll up their sleeves and help with the work.

    p While Donor Relations Guru Founder Lynne Wester and Highland Fundraising Solutions Principal, Melody McBeth have been recommending each other's services for a number of years, announcing this partnership formalizes the options their clients will have to address their specific issues.

  article.announcement#combs
    h3 Highland FRS Welcomes new Strategic Partner, Wayne Combs

    img(src=fileRoot + "images/Wayne_Combs" + jpgExt, title="Dr. Wayne Combs", alt="photograph")

    p Highland Fundraising Solutions is pleased to welcome Wayne Combs, Ed.D. as a strategic partner in the role of campaign counsel. Combs has more than 20 years of experience in fundraising and will be a key asset in Highland's capital and comprehensive campaign division. Combs' experience in performing organizational assessments, evaluating business systems and data management, applying process improvement techniques in advancement services, directing budget management, and supporting a $6 billion dollar campaign will augment the firm's current services.</p>

    p "Dr. Combs' extensive advancement expertise makes him an excellent partner for our team. Highland is increasingly in demand, so we will be able to assist more institutions with this expansion. We are also expanding our scope of available client services which is a critical area where Dr. Combs will be able to offer insight and guidance," says Melody Allen McBeth, founder.

    p Combs earned his Ed.D. in higher education administration at USC Rossier School of Education where he teaches doctoral courses in creativity, innovation and entrepreneurship.  He is actively involved in supporting the field of philanthropy as a member of the board of directors for the Association of Advancement Services Professionals (AASP) and as chair/faculty for the Council for the Advancement and Support of Education (CASE).

    p Founded in 2010, Highland Fundraising Solutions, LLC is a full-service consulting firm that specializes in database optimization to meet the development needs of non-profit organizations. They have assisted small independent schools, national museums, community organizations, hospital foundations, and universities streamline and improve their reporting and information management functions. Visit #[a(href="http://www.highlandfrs.com") www.highlandfrs.com] for further information.

    a(href=fileRoot + "index.html") back

partnership.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Consulting, data, integrity, data integry, non-profits, fund raising, stewardship, reporting, software development"><meta property="og:type" content="website"><meta property="og:url" content="http://www.highlandfrs.com/undefined"><meta property="og:site_name" content="Highland FRS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@HighlandFRS"><meta name="web-app-capable" content="yes"><meta name="theme-color" content="#002610"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#002610"><meta name="description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations."><meta property="og:description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations."><meta name="twitter:description" content="Highland FRS is a full-service consultancy focusing on assisting fundraising departments of non-profit organizations."><meta name="twitter:image" content="http://www.highlandfrs.com/images/logo.min.jpg"><meta property="og:image" content="http://www.highlandfrs.com/images/logo.min.jpg"><link rel="stylesheet" href="css/style.min.css"><script src="header.min.js" async defer></script><meta property="og:title" content="Highland FRS - non-profit fundraising consultancy - Partnerships"><meta name="twitter:title" content="Highland FRS - non-profit fundraising consultancy - Partnerships"><title>Highland FRS - non-profit fundraising consultancy - Partnerships</title><style>#mainLogo{display:block;margin:0 auto;width:50%;}</style></head><body><header><a id="mainLogoWrapper" href="index.html"><img id="mainLogo" src="images/logo.min.svg" alt="logo" title="Highland FRS logo"></a><nav><ul><li><a href="index.html#services_anchor">services</a></li><li><a href="index.html#about_anchor">about</a></li><li><a href="https://calendly.com/melody-mcbeth" target="_blank" rel="noopener">contact</a></li><li><a href="index.html#customers_anchor">customers</a></li><li><a href="index.html#news_anchor">news</a></li><li><a href="downloads.html">downloads</a></li></ul></nav></header><section id="content"><article class="announcement" id="drg"><h3>Highland Fundraising Solutions Welcomes Donor Relations Guru Partnership</h3><img src="images/DRG_logo.min.png" title="Donor Relations Guru" alt="logo"><p>Furthering its dedication to providing "Answers that Fit", Highland Fundraising Solutions, LLC is pleased to announce its strategic partnership with the DRG Group, recognized as one of the top resources for donor relations consulting in the non-profit industry.</p><p>With over 150 collective years of advancement and fundraising expertise, the DRG Group works to educate and lead non-profit organizations in the best practices of donor relations, event management, impact reporting, talent management, and acknowledgment documentation through webinars, conferences, and on-site consulting. They seek to perpetuate an "Attitude of Gratitude".</p><p>Non-profit organizations reach out to Highland Fundraising Solutions for ways to improve their Raiser's Edge (and Raiser's Edge NXT) donor databases. Known for the ODOR<sup>SM</sup> (Operations &amp; Database Optimization Report), Highland Fundraising Solutions has been assisting NPOs with data standardization, training, technology integration, and reporting needs through remote mitigation and onsite consulting since 2010. Not ones to stand by and watch, they actively roll up their sleeves and help with the work.</p><p>While Donor Relations Guru Founder, Lynne Wester, and Highland Fundraising Solutions Principal, Melody McBeth have been recommending each other's services for a number of years, announcing this partnership formalizes the options clients have to address their specific issues.</p></article><article class="announcement" id="combs"><h3>Highland FRS Welcomes new Strategic Partner, Wayne Combs</h3><img src="images/Wayne_Combs.min.jpg" title="Dr. Wayne Combs" alt="photograph"><p>Highland Fundraising Solutions is pleased to welcome Wayne Combs, Ed.D. as a strategic partner in the role of campaign counsel. Combs has more than 20 years of experience in fundraising and will be a key asset in Highland's capital and comprehensive campaign division. Combs' experience in performing organizational assessments, evaluating business systems and data management, applying process improvement techniques in advancement services, directing budget management, and supporting a $6 billion dollar campaign will augment the firm's current services.</p></p><p>"Dr. Combs' extensive advancement expertise makes him an excellent partner for our team. Highland is increasingly in demand, so we will be able to assist more institutions with this expansion. We are also expanding our scope of available client services which is a critical area where Dr. Combs will be able to offer insight and guidance," says Melody Allen McBeth, founder.</p><p>Combs earned his Ed.D. in higher education administration at USC Rossier School of Education where he teaches doctoral courses in creativity, innovation and entrepreneurship.  He is actively involved in supporting the field of philanthropy as a member of the board of directors for the Association of Advancement Services Professionals (AASP) and as chair/faculty for the Council for the Advancement and Support of Education (CASE).</p><p>Founded in 2010, Highland Fundraising Solutions, LLC is a full-service consulting firm that specializes in database optimization to meet the development needs of non-profit organizations. They have assisted small independent schools, national museums, community organizations, hospital foundations, and universities streamline and improve their reporting and information management functions. Visit <a href="http://www.highlandfrs.com">www.highlandfrs.com</a> for further information.</p><a href="index.html">back</a></article></section><footer>Copyright &copy; Highland FRS LLC, 2010 - 2017. <i>The Raiser's Edge</i>&trade; and <i>Raiser's Edge NXT</i>&trade; are registered trademarks of Blackbaud&reg;, Inc. <i>Crystal Reports</i>&trade; is a registered trademark of SAP.</footer></body></html>
